<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="629461df554b45528ef427e4a892ce7a" Name="Diagram1">
        <EntityTypeShape EntityType="SampleInspectionModel.Auditor" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.InspectionType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.Part" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.PartCategory" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.PartReceived" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.Valve" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.ValveControlType" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.ValveFuelType" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.ValveTestResult" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.Vendor" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleInspectionModel.WhereFound" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="SampleInspectionModel.FK_PartToBeInstpected_Auditor" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_PartToBeInstpected_InspectionType" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_Part_PartCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_PartToBeInspected_Part" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_Valve_Part" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_PartToBeInspected_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_PartToBeInstpected_Initiator" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_ValveTestResults_PartReceived" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_Valve_ValveEngine" ManuallyRouted="false" />
        <AssociationConnector Association="SampleInspectionModel.FK_Valve_ValveTechnology" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SampleInspectionModel.PassFail03" Width="1.5" PointX="8.625" PointY="11.375" />
        <EntityTypeShape EntityType="SampleInspectionModel.PassFail04" Width="1.5" PointX="8.625" PointY="8.25" />
        <EntityTypeShape EntityType="SampleInspectionModel.PassFail08" Width="1.5" PointX="8.625" PointY="13.625" />
        <EntityTypeShape EntityType="SampleInspectionModel.PassFail11" Width="1.5" PointX="8.625" PointY="15.75" />
        <EntityTypeShape EntityType="SampleInspectionModel.PassFail13" Width="1.5" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="SampleInspectionModel.FK_ValveTestResults_PassFail03" />
        <AssociationConnector Association="SampleInspectionModel.FK_ValveTestResults_PassFail04" />
        <AssociationConnector Association="SampleInspectionModel.FK_ValveTestResults_PassFail08" />
        <AssociationConnector Association="SampleInspectionModel.FK_ValveTestResults_PassFail11" />
        <AssociationConnector Association="SampleInspectionModel.FK_ValveTestResults_PassFail13" />
        <EntityTypeShape EntityType="SampleInspectionModel.WasTested" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="SampleInspectionModel.FK_PartReceived_WasTested" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>